proto/babylon/checkpointing/checkpoint.proto

syntax = "proto3";
package babylon.checkpointing.v1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/babylonchain/babylon/x/checkpointing/types";

// RawCheckpoint wraps the bls multi sig with meta data
message RawCheckpoint {
  option (gogoproto.equal)            = true;

  // epoch_num defines the epoch number the raw checkpoint is for
  uint64 epoch_num = 1;
  // last_commit_hash defines the 'LastCommitHash' that individual bls sigs are signed on
  bytes last_commit_hash = 2;
  // bitmap defines the bitmap that indicates the signers of the bls multi sig
  bytes bitmap = 3;
  // bls_multi_sig defines the multi sig that is aggregated from individual bls sigs
  bytes bls_multi_sig = 4;
}

// RawCheckpointWithMeta wraps the raw checkpoint with meta data.
message RawCheckpointWithMeta {
  RawCheckpoint ckpt = 1;
  // status defines the status of the checkpoint
  CheckpointStatus status = 2;
}

// CkptStatus is the status of a checkpoint.
enum CheckpointStatus{
  option (gogoproto.goproto_enum_prefix) = false;

  // UNCHECKPOINTED defines a checkpoint that is checkpointed on BTC.
  CKPT_STATUS_UNCHECKPOINTED = 0 [(gogoproto.enumvalue_customname) = "Uncheckpointed"];
  // UNCONFIRMED defines a validator that is checkpointed on BTC but not confirmed.
  CKPT_STATUS_UNCONFIRMED = 1 [(gogoproto.enumvalue_customname) = "Unconfirmed"];
  // CONFIRMED defines a validator that is confirmed on BTC.
  CKPT_STATUS_CONFIRMED = 2 [(gogoproto.enumvalue_customname) = "Confirmed"];
}

// BlsSig wraps the bls sig with meta data.
message BlsSig {
  // epoch_num defines the epoch number that the bls sig is signed on
  uint64 epoch_num = 1;
  // last_commit_hash defines the 'LastCommitHash' that the bls sig is signed on
  bytes last_commit_hash = 2;
  // bls_sig defines the actual bls sig
  bytes bls_sig = 3;
  // can't find cosmos_proto.scalar when compiling due to cosmos v0.45.4 does not support scalar
  // string signer_address = 5 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // the signer_address defines the address of the signer
  string signer_address = 5;
}

