proto/babylon/btccheckpoint/v1/tx.proto

syntax = "proto3";
package babylon.btccheckpoint.v1;

import "babylon/btccheckpoint/v1/btccheckpoint.proto";

option go_package = "github.com/babylonchain/babylon/x/btccheckpoint/types";

// Msg defines the Msg service.
service Msg {
  // InsertBTCSpvProof tries to insert a new checkpoint into the store.
  rpc InsertBTCSpvProof(MsgInsertBTCSpvProof)
      returns (MsgInsertBTCSpvProofResponse);
}

// MsgInsertBTCSpvProof defines resquest to insert a new checkpoint into the
// store
message MsgInsertBTCSpvProof {
  string submitter = 1;
  repeated babylon.btccheckpoint.v1.BTCSpvProof proofs = 2;
}

// MsgInsertBTCSpvProofResponse defines the response for the
// MsgInsertBTCSpvProof message
message MsgInsertBTCSpvProofResponse {}
