proto/babylon/zoneconcierge/v1/params.proto

syntax = "proto3";
package babylon.zoneconcierge.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/babylonchain/babylon/x/zoneconcierge/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.equal) = true;
  
  // ibc_packet_timeout_minutes is the time period after which an unrelayed 
  // IBC packet becomes timeout, measured in minutes
  uint32 ibc_packet_timeout_minutes = 1
      [ (gogoproto.moretags) = "yaml:\"ibc_packet_timeout_minutes\"" ];
}
