proto/babylon/zoneconcierge/v1/tx.proto

syntax = "proto3";
package babylon.zoneconcierge.v1;


import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
import "babylon/zoneconcierge/v1/params.proto";

option go_package = "github.com/babylonchain/babylon/x/zoneconcierge/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // UpdateParams updates the zoneconcierge module parameters.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

// MsgUpdateParams defines a message for updating zoneconcierge module parameters.
message MsgUpdateParams {
    option (cosmos.msg.v1.signer) = "authority";
  
    // authority is the address of the governance account.
    // just FYI: cosmos.AddressString marks that this field should use type alias
    // for AddressString instead of string, but the functionality is not yet implemented
    // in cosmos-proto
    string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  
    // params defines the zoneconcierge parameters to update.
    //
    // NOTE: All parameters must be supplied.
    Params params = 2 [(gogoproto.nullable) = false];
  }
  
  // MsgUpdateParamsResponse is the response to the MsgUpdateParams message.
  message MsgUpdateParamsResponse {}
