proto/babylon/btcstaking/v1/incentive.proto

syntax = "proto3";
package babylon.btcstaking.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/crypto/secp256k1/keys.proto";

option go_package = "github.com/babylonchain/babylon/x/btcstaking/types";

// VotingPowerDistCache is the cache for voting power distribution of finality providers
// and their BTC delegations at a height
message VotingPowerDistCache {
    uint64 total_voting_power = 1;
    // finality_providers is a list of finality providers' voting power information
    repeated FinalityProviderDistInfo finality_providers = 2;
}

// FinalityProviderDistInfo is the reward distribution of a finality provider and its BTC delegations
message FinalityProviderDistInfo {
    // btc_pk is the Bitcoin secp256k1 PK of this finality provider
    // the PK follows encoding in BIP-340 spec
    bytes btc_pk = 1 [ (gogoproto.customtype) = "github.com/babylonchain/babylon/types.BIP340PubKey" ];
    // babylon_pk is the Babylon public key of the finality provider
    cosmos.crypto.secp256k1.PubKey babylon_pk = 2;
    // commission defines the commission rate of finality provider
    string commission = 3  [
        (cosmos_proto.scalar)  = "cosmos.Dec",
        (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec"
    ];
    // total_voting_power is the total voting power of the finality provider
    uint64 total_voting_power = 4;
    // btc_dels is a list of BTC delegations' voting power information under this finality provider
    repeated BTCDelDistInfo btc_dels = 5;
}

// BTCDelDistInfo contains the information related to reward distribution for a BTC delegation
message BTCDelDistInfo {
    // btc_pk is the Bitcoin secp256k1 PK of this BTC delegation
    // the PK follows encoding in BIP-340 spec
    bytes btc_pk = 1 [ (gogoproto.customtype) = "github.com/babylonchain/babylon/types.BIP340PubKey" ];
    // babylon_pk is the Babylon public key of the BTC delegation
    cosmos.crypto.secp256k1.PubKey babylon_pk = 2;
    // staking_tx_hash is the staking tx hash of the BTC delegation
    string staking_tx_hash = 3;
    // voting_power is the voting power of the BTC delegation
    uint64 voting_power = 4;
}
