proto/babylon/btcstaking/v1/query.proto

syntax = "proto3";
package babylon.btcstaking.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "babylon/btcstaking/v1/params.proto";
import "babylon/btcstaking/v1/btcstaking.proto";

option go_package = "github.com/babylonchain/babylon/x/btcstaking/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/babylon/btcstaking/v1/params";
  }

  // BTCValidators queries all BTC validators
  rpc BTCValidators(QueryBTCValidatorsRequest) returns (QueryBTCValidatorsResponse) {
    option (google.api.http).get = "/babylon/btcstaking/v1/btc_validators";
  }

  // BTCValidator info about one validator
  rpc BTCValidator(QueryBTCValidatorRequest) returns (QueryBTCValidatorResponse) {
    option (google.api.http).get = "/babylon/btcstaking/v1/btc_validators/{val_btc_pk_hex}/validator";
  }

  // PendingBTCDelegations queries all pending BTC delegations
  rpc PendingBTCDelegations(QueryPendingBTCDelegationsRequest) returns (QueryPendingBTCDelegationsResponse) {
    option (google.api.http).get = "/babylon/btcstaking/v1/pending_btc_delegations";
  }

  // ActiveBTCValidatorsAtHeight queries BTC validators with non zero voting power at given height.
  rpc ActiveBTCValidatorsAtHeight(QueryActiveBTCValidatorsAtHeightRequest) returns (QueryActiveBTCValidatorsAtHeightResponse) {
    option (google.api.http).get = "/babylon/btcstaking/v1/btc_validators/{height}";
  }

  // BTCValidatorPowerAtHeight queries the voting power of a BTC validator at a given height
  rpc BTCValidatorPowerAtHeight(QueryBTCValidatorPowerAtHeightRequest) returns (QueryBTCValidatorPowerAtHeightResponse) {
    option (google.api.http).get = "/babylon/btcstaking/v1/btc_validators/{val_btc_pk_hex}/power/{height}";
  }

  // ActivatedHeight queries the height when BTC staking protocol is activated, i.e., the first height when
  // there exists 1 BTC validator with voting power
  rpc ActivatedHeight(QueryActivatedHeightRequest) returns (QueryActivatedHeightResponse) {
    option (google.api.http).get = "/babylon/btcstaking/v1/activated_height";
  }

  // BTCValidatorDelegations queries all BTC delegations of the given BTC validator
  rpc BTCValidatorDelegations(QueryBTCValidatorDelegationsRequest) returns (QueryBTCValidatorDelegationsResponse) {
    option (google.api.http).get = "/babylon/btcstaking/v1/btc_validators/{val_btc_pk_hex}/delegations";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

// QueryBTCValidatorsRequest is the request type for the
// Query/BTCValidators RPC method.
message QueryBTCValidatorsRequest {
  // pagination defines an optional pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

// QueryBTCValidatorsResponse is the response type for the
// Query/BTCValidators RPC method.
message QueryBTCValidatorsResponse {
  // btc_validators contains all the BTC validators
  repeated BTCValidator btc_validators = 1;

  // pagination defines the pagination in the response.
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}


// QueryBTCValidatorsRequest requests information about a BTC validator
message QueryBTCValidatorRequest {
  // val_btc_pk_hex is the hex str of Bitcoin secp256k1 PK of the BTC validator that
  string val_btc_pk_hex = 1;
}

// QueryBTCValidatorsResponse resoponse contains information about a BTC validator
message QueryBTCValidatorResponse {
  // btc_validator contains the BTC validator
  BTCValidator btc_validator = 1;
}

// QueryPendingBTCDelegationsRequest is the request type for the
// Query/PendingBTCDelegations RPC method.
message QueryPendingBTCDelegationsRequest {}

// QueryPendingBTCDelegationsResponse is the response type for the
// Query/PendingBTCDelegations RPC method.
message QueryPendingBTCDelegationsResponse {
  // btc_delegations contains all the queried BTC delegations.
  repeated BTCDelegation btc_delegations = 1;
}

// QueryBTCValidatorPowerAtHeightRequest is the request type for the
// Query/BTCValidatorPowerAtHeight RPC method.
message QueryBTCValidatorPowerAtHeightRequest {
  // val_btc_pk_hex is the hex str of Bitcoin secp256k1 PK of the BTC validator that
  // this BTC delegation delegates to
  // the PK follows encoding in BIP-340 spec
  string val_btc_pk_hex = 1;

  // height is used for querying the given validator's voting power at this height
  uint64 height = 2;
}

// QueryBTCValidatorPowerAtHeightResponse is the response type for the
// Query/BTCValidatorPowerAtHeight RPC method.
message QueryBTCValidatorPowerAtHeightResponse {
  // voting_power is the voting power of the BTC validator
  uint64 voting_power = 1;
}

// QueryActiveBTCValidatorsAtHeightRequest is the request type for the
// Query/ActiveBTCValidatorsAtHeight RPC method.
message QueryActiveBTCValidatorsAtHeightRequest {
  // height defines at which Babylon height to query the BTC validators info.
  uint64 height = 1;

  // pagination defines an optional pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

// QueryActiveBTCValidatorsAtHeightResponse is the response type for the
// Query/ActiveBTCValidatorsAtHeight RPC method.
message QueryActiveBTCValidatorsAtHeightResponse {
  // btc_validators contains all the queried BTC validators.
  repeated BTCValidatorWithMeta btc_validators = 1;

  // pagination defines the pagination in the response.
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// QueryActivatedHeightRequest is the request type for the Query/ActivatedHeight RPC method.
message QueryActivatedHeightRequest {}

// QueryActivatedHeightResponse is the response type for the Query/ActivatedHeight RPC method.
message QueryActivatedHeightResponse {
  uint64 height = 1;
}

// QueryBTCValidatorDelegationsRequest is the request type for the
// Query/BTCValidatorDelegations RPC method.
message QueryBTCValidatorDelegationsRequest {
  // val_btc_pk_hex is the hex str of Bitcoin secp256k1 PK of the BTC validator that
  // this BTC delegation delegates to
  // the PK follows encoding in BIP-340 spec
  string val_btc_pk_hex = 1;

  // pagination defines an optional pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

// QueryBTCValidatorDelegationsResponse is the response type for the
// Query/BTCValidatorDelegations RPC method.
message QueryBTCValidatorDelegationsResponse {
  // btc_delegator_delegations contains all the queried BTC delegations.
  repeated BTCDelegatorDelegations btc_delegator_delegations = 1;

  // pagination defines the pagination in the response.
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
