proto/babylon/epoching/v1/queued_message.proto

syntax = "proto3";
package babylon.epoching.v1;

import "gogoproto/gogo.proto";
import "cosmos/staking/v1beta1/tx.proto";

option go_package = "github.com/babylonchain/babylon/x/epoching/types";

// QueuedMessage is a message that can change the validator set and is delayed to the epoch boundary
message QueuedMessage {
  option (gogoproto.equal) = true;
  
  oneof msg {
    cosmos.staking.v1beta1.MsgCreateValidator msg_create_validator = 1;
    cosmos.staking.v1beta1.MsgDelegate msg_delegate = 2;
    cosmos.staking.v1beta1.MsgUndelegate msg_undelegate = 3;
    cosmos.staking.v1beta1.MsgBeginRedelegate msg_begin_redelegate = 4;
  }
}
