proto/babylon/epoching/v1/queued_message.proto

syntax = "proto3";
package babylon.epoching.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/babylonchain/babylon/x/epoching/types";

// QueuedMessage is a message that can change the validator set and is delayed to the epoch boundary
message QueuedMessage {
  option (gogoproto.equal)            = true;
  
  // MsgType is the type of this queued message
  enum MsgType {
    MSG_CREATE_VALIDATOR = 0;
    MSG_DELEGATE = 1;
    MSG_UNDELEGATE = 2;
    MSG_BEGIN_REDELEGATE = 3;
    MSG_CANCEL_UNBONDING_DELEGATION = 4;
  }

  // msg_data is the serialised form of this queued message
  bytes msg_data = 1;
}