proto/babylon/btclightclient/btclightclient.proto

syntax = "proto3";
package babylon.btclightclient.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/babylonchain/babylon/x/btclightclient/types";

// BaseBTCHeader corresponds to the oldest BTC header maintained in storage
// It is denoted by the header bytes and the height
message BaseBTCHeader {
  bytes header = 1 [
    (gogoproto.customtype) = "github.com/babylonchain/babylon/types.BTCHeaderBytes"
  ];
  uint64 height = 2;
}

message HeaderInfo {
  bytes header = 1 [
    (gogoproto.customtype) = "github.com/babylonchain/babylon/types.BTCHeaderBytes"
  ];
  bytes hash = 2 [
    (gogoproto.customtype) = "github.com/babylonchain/babylon/types.BTCHeaderHashBytes"
  ];
}

