proto/babylon/btclightclient/btclightclient.proto

syntax = "proto3";
package babylon.btclightclient.v1;

option go_package = "github.com/babylonchain/babylon/x/btclightclient/types";

message BTCHeaderBytes {
  bytes header_bytes = 1;
}

// This structure is going to be used to store converted btcd headers
// It is mainly used because btcd headers (type *wire.BlockHeader)
// cannot be inserted into storage since they do not correspond
// to proto objects.
message BTCBlockHeader {
  int32 version = 1;
  bytes prev_block = 2;
  bytes merkle_root = 3;
  // Removed since not used and this protobuf leads to compilation errors
  // google.protobuf.Timestamp time = 4;
  uint32 bits = 4;
  uint32 nonce = 5;
  bytes hash = 6;
}
